{
  "name": "aston",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-with-sb-bridge": "STORYBLOK_BRIDGE=true vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-with-sb-bridge": "STORYBLOK_BRIDGE=true npm run build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bodymovin": "^4.13.0",
    "i": "^0.3.6",
    "npm": "^6.4.1",
    "register-service-worker": "^1.0.0",
    "reset-css": "^4.0.1",
    "storyblok-js-client": "^1.0.19",
    "storyblok-vue": "^1.0.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
